POSTGRES_URL="postgres://default:Nce3CnhJF0Pp@ep-white-truth-a2lvb7bu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Nce3CnhJF0Pp@ep-white-truth-a2lvb7bu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Nce3CnhJF0Pp@ep-white-truth-a2lvb7bu-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Nce3CnhJF0Pp@ep-white-truth-a2lvb7bu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-truth-a2lvb7bu-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Nce3CnhJF0Pp"